# Посчитать, сколько раз встречается определенная цифра в
# введенной последовательности чисел. Количество вводимых чисел и цифра,
# которую необходимо посчитать, задаются вводом с клавиатуры.


n = input('Введите многозначное число: ')
m = input('Повторение какой цифры сосчитать в этом числе? ')
count = 0

for i in n:
    if i == m:
        count += 1
print(f'Цифра встречается {m} в последовательности {n} - {count} раз(а)')

