# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.


from random import random
n = round(random() * 100)
i = 1
print("Компьютер загадал число. У вас 10 попыток, чтобы отгадать его")
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('Данное число больше загаданного')
    elif u < n:
        print('Данное число меньше загаданного')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Вы исчерпали 10 попыток. Было загадано', n)

